spring.application.name=eureka-client
server.port=9001

eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:2222/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id: ${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}