# spring-cloud

demo-bus/: pom.xml
demo-bus/src/main/java/com/example/demo/: DemoBusApplication.java
demo-bus/src/main/resources/: bootstrap.properties
demo-bus/src/test/java/com/example/demo/: DemoBusApplicationTests.java
demo-config-server/: pom.xml
demo-config-server/src/main/java/com/example/demo/: DemoConfigServerApplication.java
demo-config-server/src/main/resources/: application.properties
demo-eureka-client/: pom.xml
demo-eureka-client/src/main/java/app/: EurekalclientApplication.java
demo-eureka-client/src/main/java/app/controller/: HelloController.java
demo-eureka-client/src/main/resources/: application.properties
demo-euruka-server/: pom.xml
demo-euruka-server/src/main/java/app/: EurukaServerApplication.java
demo-euruka-server/src/main/resources/: application-peer1.properties  application-peer2.properties
demo-euruka-server/src/test/java/com/example/demo/: DemoConsulApplicationTests.java
demo-ribbon-consumer/: pom.xml
demo-ribbon-consumer/src/main/java/app/: RibbonConsumerApplication.java
demo-ribbon-consumer/src/main/java/app/controller/: ConsumerController.java
demo-ribbon-consumer/src/main/resources/: application.properties
demo-ribbon-consumer/src/test/java/com/example/demo/: DemoRibbonConsumerApplicationTests.java
demo-user/: pom.xml
demo-user/src/main/java/app/: DemoUserApplication.java
demo-user/src/main/java/app/configuration/: Swagger2.java
demo-user/src/main/java/app/controller/: Controller.java
demo-user/src/main/resources/: bootstrap.properties
demo-zuul/: pom.xml
demo-zuul/src/main/java/app/: DemoZuulApplication.java
demo-zuul/src/main/java/app/filter/: TokenFilter.java
demo-zuul/src/main/resources/: bootstrap.properties
