server.port=7000
spring.application.name=demo-config-server
eureka.client.serviceUrl.defaultZone=http://peer2:2222/eureka/,http://peer1:1111/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id: ${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}

spring.cloud.config.server.git.uri=https://github.com/15234894457/opt-config.git
spring.cloud.config.server.git.username=15234894457
spring.cloud.config.server.git.password=a15234894457
spring.cloud.config.server.git.searchPaths=/.//{application}
spring.cloud.config.server.health.enabled=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000




#rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

