<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>microService</groupId>
  <artifactId>microService</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>microService Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>1.5.4.RELEASE</version>
	    <relativePath/> <!-- lookup parent from repository -->
  </parent>
	
	
  <dependencies>
  	<dependency>
	    <groupId>org.springframework.cloud</groupId>
	    <artifactId>spring-cloud-starter-zuul</artifactId>
	</dependency>
	<dependency>
        <groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-eureka</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-ribbon</artifactId>
    </dependency>
    <dependency>
	    <groupId>org.springframework.cloud</groupId>
	    <artifactId>spring-cloud-starter-hystrix</artifactId>
	</dependency>
    <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
    </dependency>

	<dependency> 
		<groupId>org.springframework.retry</groupId>
		<artifactId>spring-retry</artifactId> 
	</dependency>
	
	<!-- zipkin --> 
	<dependency>  
	    <groupId>org.springframework.cloud</groupId>  
	    <artifactId>spring-cloud-starter-sleuth</artifactId>  
	</dependency>

	
	<!-- https://mvnrepository.com/artifact/net.sf.json-lib/json-lib-ext-spring -->
	<dependency>
	    <groupId>net.sf.json-lib</groupId>
	    <artifactId>json-lib-ext-spring</artifactId>
	    <version>1.0.2</version>
	</dependency>
	
<!--用于测试的，本例可省略-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
  </dependencies>
  
  <dependencyManagement>
    <dependencies>
        <dependency>
	    <groupId>org.springframework.cloud</groupId>
	    <artifactId>spring-cloud-dependencies</artifactId>
	    <version>Dalston.SR1</version>
	    <type>pom</type>
	    <scope>import</scope>
	</dependency>
    </dependencies>
</dependencyManagement>

  <build>
        <finalName>opt-zuul</finalName>  
        <plugins>  
            <plugin>  
                <groupId>org.springframework.boot</groupId>  
                <artifactId>spring-boot-maven-plugin</artifactId>  
            </plugin>  
        </plugins>  
    </build>  
    <repositories>  
        <repository>  
            <id>spring-milestone</id>  
            <url>http://repo.spring.io/libs-release</url>  
        </repository>  
    </repositories>  
</project>