spring.application.name=eureka-server
server.port=2222

eureka.instance.hostname=peer2
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/
eureka.server.enable-self-preservation=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id: ${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}